package app

import "app/model"

templ Index() {
	<h1>Welcome to Demo App</h1>
}

templ OrderPending(order model.Order) {
	<section
		class="mt-12"
		hx-target="this"
		hx-swap="outerHTML"
		hx-get={ url("/orders/%v", order.ID) }
		hx-trigger="every 600ms"
	>
		<h2 class="text-4xl font-extrabold dark:text-white">
			Thank you for your purchase!
		</h2>
		<p class="my-4 text-lg text-gray-500">
			<div role="status">
				<svg
					aria-hidden="true"
					class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
					viewBox="0 0 100 101"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
						fill="currentColor"
					></path>
					<path
						d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
						fill="currentFill"
					></path>
				</svg>
				<span class="sr-only">Loading...</span>
			</div>
			We are just processing your payment and getting ready for your download.
		</p>
		<p class="my-4 text-lg text-gray-500">
			We appreciate your business!
		</p>
	</section>
}

templ OrderComplete(order model.Order) {
	<section class="mt-12">
		<h2 class="text-4xl font-extrabold dark:text-white">
			Thank you for your purchase!
		</h2>
		<p class="m-8 text-lg text-gray-500">
			<a
				href={ safeURL("/orders/%v/download", order.ID) }
				class="inline-flex items-center px-6 py-4 text-m font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
			>
				Download
				<svg
					class="rtl:rotate-180 w-3.5 h-3.5 ms-2"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 14 10"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M1 5h12m0 0L9 1m4 4L9 9"
					></path>
				</svg>
			</a>
		</p>
		<p class="my-4 text-lg text-gray-500">
			We appreciate your business!
		</p>
	</section>
}

templ OrderExpired(order model.Order) {
	<section class="mt-12">
		<h2 class="text-4xl font-extrabold dark:text-white">
			Order Expired
		</h2>
	</section>
}

templ CheckoutCancel() {
	<section class="mt-12">
		<h2 class="text-4xl font-extrabold dark:text-white">
			Cancel your checkout?
		</h2>
		<p class="my-4 text-lg text-gray-500">
			Forgot to add something to your cart? Shop around then come back to pay!
		</p>
	</section>
}
