package app

import (
	"fmt"
)

templ PageBar(crumbs []Crumb, cartItems int) {
	<div class="flex w-full justify-between items-start text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
		@Breadcrumbs(Crumb{Name: "Home", URL: "/"}, crumbs)
		@CartWidget(cartItems)
	</div>
}

templ CartWidget(items int) {
	<div id="cart">
		<a href="/cart">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="inline lucide lucide-shopping-cart"
			><circle cx="8" cy="21" r="1"></circle><circle cx="19" cy="21" r="1"></circle><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"></path></svg>
			<span class="ml-2">
				View Cart { fmt.Sprintf("(%d)", items) }
			</span>
		</a>
	</div>
}

type Crumb struct {
	Name string
	URL  string
}

// TODO: https://templ.guide/core-concepts/components
templ Breadcrumbs(home Crumb, crumbs []Crumb) {
	<nav class="flex items-center" aria-label="Breadcrumb">
		<ol
			class="inline-flex items-center space-x-1 md:space-x-2
        rtl:space-x-reverse mb-4"
		>
			<li class="inline-flex items-center">
				<a
					href={ templ.SafeURL(home.URL) }
					class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
				>
					<svg
						class="w-3 h-3 me-2.5"
						aria-hidden="true"
						xmlns="http://www.w3.org/2000/svg"
						fill="currentColor"
						viewBox="0 0 20 20"
					>
						<path
							d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"
						></path>
					</svg>
					{ home.Name }
				</a>
			</li>
			for _, crumb := range crumbs {
				<li>
					<div class="flex items-center">
						<svg
							class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
							aria-hidden="true"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 6 10"
						>
							<path
								stroke="currentColor"
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="m1 9 4-4-4-4"
							></path>
						</svg>
						<a
							href={ templ.SafeURL(crumb.URL) }
							class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white"
						>
							{ 
                    crumb.Name }
						</a>
					</div>
				</li>
			}
		</ol>
	</nav>
}
