package admin

import "app/auth"

templ Dashboard(title string, content templ.Component) {
	@html(title) {
		<body class="bg-gray-50 dark:bg-slate-900">
			<!-- ========== HEADER ========== -->
			<header
				class="sticky top-0 inset-x-0 flex flex-wrap sm:justify-start sm:flex-nowrap z-[48] w-full bg-white border-b text-sm py-2.5 sm:py-4 lg:ps-64 dark:bg-gray-800 dark:border-gray-700"
			>
				<nav class="flex basis-full items-center w-full mx-auto px-4 sm:px-6 md:px-8" aria-label="Global">
					<div class="me-5 lg:me-0 lg:hidden">
						<a
							class="flex-none text-xl font-semibold
                        dark:text-white"
							href="/admin/"
							aria-label="Admin"
						>
							Admin
						</a>
					</div>
					<div class="w-full flex items-center justify-end ms-auto sm:justify-between sm:gap-x-3 sm:order-3">
						<div class="sm:hidden">
							<button
								type="button"
								class="w-[2.375rem] h-[2.375rem] inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
							>
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
							</button>
						</div>
						<div class="hidden sm:block">
							<label for="icon" class="sr-only">Search</label>
							<div class="relative">
								<div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
									<svg
										class="flex-shrink-0 h-4 w-4 text-gray-400"
										xmlns="http://www.w3.org/2000/svg"
										width="24"
										height="24"
										viewBox="0 0 24 24"
										fill="none"
										stroke="currentColor"
										stroke-width="2"
										stroke-linecap="round"
										stroke-linejoin="round"
									>
										<circle cx="11" cy="11" r="8"></circle>
										<path d="m21 21-4.3-4.3"></path>
									</svg>
								</div>
								<input
									type="text"
									id="icon"
									name="icon"
									class="py-2 px-4 ps-11
            block w-full border-gray-200 rounded-lg text-sm
            focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50
            disabled:pointer-events-none dark:bg-slate-900
            dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
									placeholder="Search"
								/>
							</div>
						</div>
						<div class="flex flex-row items-center justify-end gap-2">
							<button
								type="button"
								class="hs-dark-mode-active:hidden block hs-dark-mode group flex items-center text-gray-600 hover:text-blue-600 font-medium dark:text-gray-400 dark:hover:text-gray-500"
								data-hs-theme-click-value="dark"
							>
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
								</svg>
							</button>
							<button
								type="button"
								class="hs-dark-mode-active:block hidden hs-dark-mode group flex items-center text-gray-600 hover:text-blue-600 font-medium dark:text-gray-400 dark:hover:text-gray-500"
								data-hs-theme-click-value="light"
							>
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<circle cx="12" cy="12" r="4"></circle>
									<path d="M12 8a2 2 0 1 0 4 4"></path>
									<path d="M12 2v2"></path>
									<path d="M12 20v2"></path>
									<path d="m4.93 4.93 1.41 1.41"></path>
									<path d="m17.66 17.66 1.41 1.41"></path>
									<path d="M2 12h2"></path>
									<path d="M20 12h2"></path>
									<path d="m6.34 17.66-1.41 1.41"></path>
									<path d="m19.07 4.93-1.41 1.41"></path>
								</svg>
							</button>
							<button
								type="button"
								class="w-[2.375rem] h-[2.375rem] inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
							>
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
									<path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
								</svg>
							</button>
							<div class="hs-dropdown relative inline-flex [--placement:bottom-right]">
								<button
									id="hs-dropdown-with-header"
									type="button"
									class="w-[2.375rem] h-[2.375rem] inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-full border border-transparent text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
								>
									<img
										class="inline-block h-[2.375rem] w-[2.375rem] rounded-full
              ring-2 ring-white dark:ring-gray-800"
										src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=320&h=320&q=80"
										alt="Image Description"
									/>
								</button>
								<div
									class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-[15rem] bg-white shadow-md rounded-lg p-2 dark:bg-gray-800 dark:border dark:border-gray-700"
									aria-labelledby="hs-dropdown-with-header"
								>
									<div class="py-3 px-5 -m-2 bg-gray-100 rounded-t-lg dark:bg-gray-700">
										<p class="text-sm text-gray-500 dark:text-gray-400">Signed in as</p>
										<p class="text-sm font-medium text-gray-800 dark:text-gray-300">
											{ auth.UserFromContext(ctx).Name() }
										</p>
									</div>
									<div class="mt-2 py-2 first:pt-0 last:pb-0">
										<a
											class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300"
											href="#"
										>
											<svg
												class="flex-shrink-0 w-4 h-4"
												xmlns="http://www.w3.org/2000/svg"
												width="24"
												height="24"
												viewBox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
												class="lucide lucide-user-cog"
											>
												<circle cx="18" cy="15" r="3"></circle> <circle cx="9" cy="7" r="4"></circle> <path d="M10 15H6a4 4 0 0 0-4 4v2"></path> <path d="m21.7 16.4-.9-.3"></path> <path d="m15.2 13.9-.9-.3"></path> <path d="m16.6 18.7.3-.9"></path><path d="m19.1 12.2.3-.9"></path><path d="m19.6 18.7-.4-1"></path><path d="m16.8 12.3-.4-1"></path><path d="m14.3 16.6 1-.4"></path><path d="m20.7 13.8 1-.4"></path>
											</svg>
											Profile
										</a>
										<a
											class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:ring-2 focus:ring-blue-500 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300"
											href="/admin/logout"
											hx-post="/admin/logout"
											hx-target="body"
										>
											<svg
												class="flex-shrink-0 w-4 h-4"
												xmlns="http://www.w3.org/2000/svg"
												width="24"
												height="24"
												viewBox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												stroke-width="2"
												stroke-linecap="round"
												stroke-linejoin="round"
												class="lucide lucide-log-out"
											>
												<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
												<polyline points="16 17 21 12 16 7"></polyline>
												<line x1="21" x2="9" y1="12" y2="12"></line>
											</svg>
											Logout
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<!-- ========== END HEADER ========== -->
			<!-- ========== MAIN CONTENT ========== -->
			<!-- Sidebar Toggle -->
			<div
				class="sticky top-0 inset-x-0 z-20 bg-white border-y px-4 sm:px-6 md:px-8 lg:hidden dark:bg-gray-800 dark:border-gray-700"
			>
				<div class="flex items-center py-4">
					<!-- Navigation Toggle -->
					<button
						type="button"
						class="text-gray-500 hover:text-gray-600"
						data-hs-overlay="#application-sidebar"
						aria-controls="application-sidebar"
						aria-label="Toggle navigation"
					>
						<span class="sr-only">Toggle Navigation</span>
						<svg
							class="flex-shrink-0 w-4 h-4"
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<line x1="3" x2="21" y1="6" y2="6"></line>
							<line x1="3" x2="21" y1="12" y2="12"></line>
							<line x1="3" x2="21" y1="18" y2="18"></line>
						</svg>
					</button>
					<!-- End Navigation Toggle -->
					<!-- Breadcrumb -->
					<ol class="ms-3 flex items-center whitespace-nowrap" aria-label="Breadcrumb">
						<li class="flex items-center text-sm text-gray-800 dark:text-gray-400">
							Application Layout
							<svg
								class="flex-shrink-0 mx-3 overflow-visible h-2.5 w-2.5 text-gray-400 dark:text-gray-600"
								width="16"
								height="16"
								viewBox="0 0 16 16"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M5 1L10.6869 7.16086C10.8637 7.35239 10.8637 7.64761 10.6869 7.83914L5 14"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
								></path>
							</svg>
						</li>
						<li class="text-sm font-semibold text-gray-800 truncate dark:text-gray-400" aria-current="page">
							Dashboard
						</li>
					</ol>
					<!-- End Breadcrumb -->
				</div>
			</div>
			<!-- End Sidebar Toggle -->
			<!-- Sidebar -->
			<div
				id="application-sidebar"
				class="hs-overlay hs-overlay-open:translate-x-0 -translate-x-full transition-all duration-300 transform hidden fixed top-0 start-0 bottom-0 z-[60] w-64 bg-white border-e border-gray-200 pt-7 pb-10 overflow-y-auto lg:block lg:translate-x-0 lg:end-auto lg:bottom-0 [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-slate-700 dark:[&::-webkit-scrollbar-thumb]:bg-slate-500 dark:bg-gray-800 dark:border-gray-700"
			>
				<div class="px-6">
					<a
						class="flex-none text-xl font-semibold dark:text-white
                    dark:focus:outline-none dark:focus:ring-1
                    dark:focus:ring-gray-600"
						href="/admin/"
						aria-label="Admin"
					>Admin</a>
				</div>
				<nav class="hs-accordion-group p-6 w-full flex flex-col flex-wrap" data-hs-accordion-always-open>
					<ul class="space-y-1.5">
						<li>
							<a class={ dashboardMenuClass(title == "Dashboard") } href="/admin/">
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
									<polyline points="9 22 9 12 15 12 15 22"></polyline>
								</svg>
								Dashboard
							</a>
						</li>
						<li>
							<a class={ dashboardMenuClass(title == "Orders") } href="/admin/orders">
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-circle-dollar-sign"
								>
									<circle cx="12" cy="12" r="10"></circle>
									<path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path>
									<path d="M12 18V6"></path>
								</svg>
								Orders
							</a>
						</li>
						<li>
							<a class={ dashboardMenuClass(title == "Events") } href="/admin/events">
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
									<line x1="16" x2="16" y1="2" y2="6"></line>
									<line x1="8" x2="8" y1="2" y2="6"></line>
									<line x1="3" x2="21" y1="10" y2="10"></line>
									<path d="M8 14h.01"></path>
									<path d="M12 14h.01"></path>
									<path d="M16 14h.01"></path>
									<path d="M8 18h.01"></path>
									<path d="M12 18h.01"></path>
									<path d="M16 18h.01"></path>
								</svg>
								Events
							</a>
						</li>
						<li>
							<a class={ dashboardMenuClass(title == "Users") } href="/admin/users">
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								>
									<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
									<circle cx="9" cy="7" r="4"></circle>
									<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
									<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
								</svg>
								Users
							</a>
						</li>
						<li>
							<a class={ dashboardMenuClass(title == "Settings") } href="/admin/settings">
								<svg
									class="flex-shrink-0 w-4 h-4"
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="lucide lucide-settings"
								>
									<path
										d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"
									></path>
									<circle cx="12" cy="12" r="3"></circle>
								</svg>
								Settings
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- End Sidebar -->
			<!-- Content -->
			<main id="main" class="w-full pt-4 px-4 sm:px-6 md:px-8 lg:ps-72">
				@content
			</main>
			<!-- End Content -->
			<!-- ========== END MAIN CONTENT ========== -->
			<script>
        const HSThemeAppearance = {
            init() {
                const defaultTheme = 'default'
                let theme = localStorage.getItem('hs_theme') || defaultTheme

                if (document.querySelector('html').classList.contains('dark')) return
                this.setAppearance(theme)
            },
            _resetStylesOnLoad() {
                const $resetStyles = document.createElement('style')
                $resetStyles.innerText = `*{transition: unset !important;}`
                $resetStyles.setAttribute('data-hs-appearance-onload-styles', '')
                document.head.appendChild($resetStyles)
                return $resetStyles
            },
            setAppearance(theme, saveInStore = true, dispatchEvent = true) {
                const $resetStylesEl = this._resetStylesOnLoad()

                if (saveInStore) {
                    localStorage.setItem('hs_theme', theme)
                }

                if (theme === 'auto') {
                    theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
                }

                document.querySelector('html').classList.remove('dark')
                document.querySelector('html').classList.remove('default')
                document.querySelector('html').classList.remove('auto')

                document.querySelector('html').classList.add(this.getOriginalAppearance())

                setTimeout(() => {
                    $resetStylesEl.remove()
                })

                if (dispatchEvent) {
                    window.dispatchEvent(new CustomEvent('on-hs-appearance-change', {detail: theme}))
                }
            },
            getAppearance() {
                let theme = this.getOriginalAppearance()
                if (theme === 'auto') {
                    theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
                }
                return theme
            },
            getOriginalAppearance() {
                const defaultTheme = 'default'
                return localStorage.getItem('hs_theme') || defaultTheme
            }
        }
        HSThemeAppearance.init()

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            if (HSThemeAppearance.getOriginalAppearance() === 'auto') {
                HSThemeAppearance.setAppearance('auto', false)
            }
        })

        window.addEventListener('load', () => {
            const $clickableThemes = document.querySelectorAll('[data-hs-theme-click-value]')
            const $switchableThemes = document.querySelectorAll('[data-hs-theme-switch]')

            $clickableThemes.forEach($item => {
                $item.addEventListener('click', () => HSThemeAppearance.setAppearance($item.getAttribute('data-hs-theme-click-value'), true, $item))
            })

            $switchableThemes.forEach($item => {
                $item.addEventListener('change', (e) => {
                    HSThemeAppearance.setAppearance(e.target.checked ? 'dark' : 'default')
                })

                $item.checked = HSThemeAppearance.getAppearance() === 'dark'
            })

            window.addEventListener('on-hs-appearance-change', e => {
                $switchableThemes.forEach($item => {
                    $item.checked = e.detail === 'dark'
                })
            })
        })
    </script>
		</body>
	}
}

func dashboardMenuClass(active bool) string {
	if active {
		return `
flex items-center gap-x-3.5 py-2 px-2.5 bg-gray-100 text-sm text-slate-700 rounded-lg
hover:bg-gray-100 dark:bg-gray-900
dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600
`
	}
	return `
w-full flex items-center gap-x-3.5 py-2 px-2.5 text-sm text-slate-700 rounded-lg
hover:bg-gray-100
dark:hover:bg-gray-900
dark:text-slate-400
dark:hover:text-slate-300
dark:focus:outline-none
dark:focus:ring-1
dark:focus:ring-gray-600
`
}
