package admin

templ Register(msg string) {
	@html("Register") {
		<body class="dark:bg-slate-900 bg-gray-100 flex h-full items-center py-16">
			<main class="w-full max-w-md mx-auto p-6">
				<div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700">
					<div class="p-4 sm:p-7">
						<div class="text-center">
							<h1
								class="block text-2xl font-bold text-gray-800
                    dark:text-white"
							>Register</h1>
							<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
								Get started. Setup an
								administrators account to start.
							</p>
						</div>
						<div class="mt-5">
							<!-- Form -->
							<form action="/admin/register" method="POST">
								<div class="grid gap-y-4">
									<!-- Form Group -->
									<div>
										<label
											for="username"
											class="block text-sm
                                mb-2 dark:text-white"
										>Name</label>
										<div class="relative">
											<input
												type="text"
												id="name"
												name="name"
												class="py-3
                    px-4 block w-full border-gray-200 rounded-lg text-sm
                    focus:border-blue-500 focus:ring-blue-500
                    disabled:opacity-50 disabled:pointer-events-none
                    dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400
                    dark:focus:ring-gray-600"
												required
												aria-describedby="name-error"
											/>
											<div
												class="hidden absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3"
											>
												<svg
													class="h-5 w-5 text-red-500"
													width="16"
													height="16"
													fill="currentColor"
													viewBox="0 0 16 16"
													aria-hidden="true"
												>
													<path
														d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
													></path>
												</svg>
											</div>
										</div>
									</div>
									<div>
										<label for="email" class="block text-sm mb-2 dark:text-white">Email address</label>
										<div class="relative">
											<input
												type="text"
												id="email"
												name="email"
												class="py-3
                    px-4 block w-full border-gray-200 rounded-lg text-sm
                    focus:border-blue-500 focus:ring-blue-500
                    disabled:opacity-50 disabled:pointer-events-none
                    dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400
                    dark:focus:ring-gray-600"
												required
												aria-describedby="email-error"
											/>
											<div
												class="hidden absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3"
											>
												<svg
													class="h-5 w-5 text-red-500"
													width="16"
													height="16"
													fill="currentColor"
													viewBox="0 0 16 16"
													aria-hidden="true"
												>
													<path
														d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
													></path>
												</svg>
											</div>
										</div>
										<p class="hidden text-xs text-red-600 mt-2" id="email-error">
											Please include a valid
											email address so we can get back to you
										</p>
									</div>
									<!-- End Form Group -->
									<!-- Form Group -->
									<div>
										<div class="flex justify-between items-center">
											<label for="password" class="block text-sm mb-2 dark:text-white">Password</label>
										</div>
										<div class="relative">
											<input
												type="password"
												id="password"
												name="password"
												class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
												required
												aria-describedby="password-error"
											/>
											<div
												class="hidden absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3"
											>
												<svg
													class="h-5 w-5 text-red-500"
													width="16"
													height="16"
													fill="currentColor"
													viewBox="0 0 16 16"
													aria-hidden="true"
												>
													<path
														d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
													></path>
												</svg>
											</div>
										</div>
										<p class="hidden text-xs text-red-600 mt-2" id="password-error">{ msg }</p>
									</div>
									<!-- End Form Group -->
									<button
										type="submit"
										class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
									>
										Register
									</button>
								</div>
							</form>
							<!-- End Form -->
						</div>
					</div>
				</div>
			</main>
		</body>
	}
}

templ Login(msg string) {
	@html("Login") {
		<body class="dark:bg-slate-900 bg-gray-100 flex h-full items-center py-16">
			<main class="w-full max-w-md mx-auto p-6">
				<div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700">
					<div class="p-4 sm:p-7">
						<div class="text-center">
							<h1 class="block text-2xl font-bold text-gray-800 dark:text-white">Sign in</h1>
							<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
								Login to Admin
							</p>
						</div>
						<div class="mt-5">
							<!-- Form -->
							<form action="/admin/login" method="POST">
								<div class="grid gap-y-4">
									<!-- Form Group -->
									<div>
										<label for="username" class="block text-sm mb-2 dark:text-white">Email address</label>
										<div class="relative">
											<input
												type="text"
												id="username"
												name="username"
												class="py-3
                    px-4 block w-full border-gray-200 rounded-lg text-sm
                    focus:border-blue-500 focus:ring-blue-500
                    disabled:opacity-50 disabled:pointer-events-none
                    dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400
                    dark:focus:ring-gray-600"
												required
												aria-describedby="email-error"
											/>
											<div
												class="hidden absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3"
											>
												<svg
													class="h-5 w-5 text-red-500"
													width="16"
													height="16"
													fill="currentColor"
													viewBox="0 0 16 16"
													aria-hidden="true"
												>
													<path
														d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
													></path>
												</svg>
											</div>
										</div>
										<p class="hidden text-xs text-red-600 mt-2" id="email-error">
											Please include a valid
											email address so we can get back to you
										</p>
									</div>
									<!-- End Form Group -->
									<!-- Form Group -->
									<div>
										<div class="flex justify-between items-center">
											<label for="password" class="block text-sm mb-2 dark:text-white">Password</label>
											<a
												class="text-sm text-blue-600 decoration-2 hover:underline font-medium dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
												href="../examples/html/recover-account.html"
											>Forgot password?</a>
										</div>
										<div class="relative">
											<input
												type="password"
												id="password"
												name="password"
												class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
												required
												aria-describedby="password-error"
											/>
											<div
												class="hidden absolute inset-y-0 end-0 flex items-center pointer-events-none pe-3"
											>
												<svg
													class="h-5 w-5 text-red-500"
													width="16"
													height="16"
													fill="currentColor"
													viewBox="0 0 16 16"
													aria-hidden="true"
												>
													<path
														d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
													></path>
												</svg>
											</div>
										</div>
										<p class="hidden text-xs text-red-600 mt-2" id="password-error">{ msg }</p>
									</div>
									<!-- End Form Group -->
									<!-- Checkbox -->
									<div class="flex items-center">
										<div class="flex">
											<input
												id="remember-me"
												name="remember-me"
												type="checkbox"
												class="shrink-0 mt-0.5 border-gray-200 rounded
                    text-blue-600 pointer-events-none focus:ring-blue-500
                    dark:bg-gray-800 dark:border-gray-700
                    dark:checked:bg-blue-500 dark:checked:border-blue-500
                    dark:focus:ring-offset-gray-800"
											/>
										</div>
										<div class="ms-3">
											<label for="remember-me" class="text-sm dark:text-white">Remember me</label>
										</div>
									</div>
									<!-- End Checkbox -->
									<button
										type="submit"
										class="w-full py-3 px-4 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
									>
										Sign
										in
									</button>
								</div>
							</form>
							<!-- End Form -->
						</div>
					</div>
				</div>
			</main>
		</body>
	}
}
